REACT_APP_API_KEY=AIzaSyAXfS5UmnyTJAOIM4GJLsU5c8LXA4YsCko
REACT_APP_AUTH_DOMAIN=todolist-app-f8535.firebaseapp.com
REACT_APP_PROJECT_ID=todolist-app-f8535
REACT_APP_STORAGE_BUCKET=todolist-app-f8535.appspot.com
REACT_APP_MESSAGING_SENDER_ID=160774375908
REACT_APP_APP_ID=1:160774375908:web:d63280e5f976e88d90dff1
REACT_APP_MEASUREMENT_ID=G-5JG07643RZ
